<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>HTML Advance</title>
</head>
<body style="background-color: black;color:white;">
    <!-- <div> 
    <h1>hello</h1>
    </div -->
     <!-- button tag -->
     <!--<div>
     <button>Submit</button>
     </div>
     <br/>
     <button style="background-color: blueviolet;color: aqua;">Supermen</button>
     <br/>
     <br/>
     <button>Spidermen</button> -->
     <form>
        <lable for="name">Name</lable>
        <input type="text" placeholder = "Enter your name"  required />
        <br>
        <br>
        <lable for="email">email</lable>
        <input type="email" placeholder="Enter your email" required />
        <br>
        <br>
        <lable for="password">password</lable>
        <input type="password" placeholder="Enter your password" required />
       <button>Submit</button>
       
     </form>
     <iframe src="https://www.youtube.com/embed/i2ISjXd563I" frameborder="10"></iframe>
     
     </body>
</body>
</html>